\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{1. How would a client complete one full cycle of the booking process, for both a successful and failed case? Base yourself on the example scenarios of the assignment. Create sequence drawings to illustrate this.}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. When do classes need to be serializable? You may illustrate this with an example class.}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. When do classes need to be remotely accessible (Remote)? You may illustrate this with an example class.}{2}}
\@writefile{toc}{\contentsline {paragraph}{4. What data has to be transmitted between client and server and back when requesting the number of reservations of a specific renter?}{2}}
\@writefile{toc}{\contentsline {paragraph}{5. What is the reasoning behind your distribution of remote objects over hosts? Show which hosts execute which classes, if run in a real distributed deployment (not a lab deployment where everything runs on the same machine). Create a component/deployment diagram to illustrate this: highlight where the client and server are.}{3}}
\@writefile{toc}{\contentsline {paragraph}{6. How have you implemented the naming service, and what role does the built-in RMI registry play? Why did you take this approach?}{3}}
\@writefile{toc}{\contentsline {paragraph}{7. Which approach did you take to achieve life cycle management of sessions? Indicate why you picked this approach, in particular where you store the sessions.}{3}}
\@writefile{toc}{\contentsline {paragraph}{8. Why is a Java RMI application not thread-safe by default? How does your application of synchronization achieve thread-safety?}{4}}
\@writefile{toc}{\contentsline {paragraph}{9. How does your solution to concurrency control affect the scalability of your design? Could synchronization become a bottleneck?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram}}{5}}
\newlabel{fig:sequence_diagram}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment diagram}}{6}}
\newlabel{fig:deployment_diagram}{{2}{6}}
